# gdg_plateforme

./: .env  README.md  docker-compose.yml  package-lock.json  schema.sql
backend/: build-all.ps1  start-all.ps1
backend/gdg-config-server/: Dockerfile  HELP.md  pom.xml
backend/gdg-eureka-server/: pom.xml
backend/gdg-gateway/: pom.xml
backend/gdg-gateway/gateway/: Dockerfile  README.md  pom.xml
backend/gdg-gateway/gateway/src/main/java/com/gdg/gateway/: ApiGatewayApplication.java
backend/gdg-gateway/gateway/src/main/java/com/gdg/gateway/config/: CorsConfig.java  RoutesOuvertesConfig.java
backend/gdg-gateway/gateway/src/main/java/com/gdg/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
backend/gdg-gateway/gateway/src/main/java/com/gdg/gateway/util/: JwtUtil.java
backend/gdg-gateway/gateway/src/main/resources/: application.yml
backend/gdg-service-admin/gdg-service-admin/: Dockerfile  pom.xml
backend/gdg-service-agence/: Dockerfile  pom.xml
backend/gdg-service-auth/gdg-service-auth/: Dockerfile  pom.xml  test_endpoints.ps1
backend/gdg-service-gazpaiement/: pom.xml
backend/gdg-service-notification/: Dockerfile  pom.xml
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/: GdgServiceNotificationsApplication.java
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/config/: RabbitMQConfig.java  SecurityConfig.java
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/controller/: AbonnementController.java  NotificationController.java  SignalementController.java
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/dto/: AbonnementRequest.java  AlerteStockRequest.java  NotificationRequest.java  SignalementRequest.java
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/exception/: GlobalExceptionHandler.java
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/listener/: NotificationListener.java
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/model/: Abonnement.java  Notification.java  Signalement.java
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/repository/: AbonnementRepository.java  NotificationRepository.java  SignalementRepository.java
backend/gdg-service-notification/src/main/java/com/gdg/service_notifications/service/: AbonnementService.java  EmailService.java  NotificationService.java  SignalementService.java  SmsService.java
backend/gdg-service-notification/src/main/resources/: application.yaml
backend/gdg-service-notification/src/main/resources/template/: notification-email.html
backend/gdg-service-notification/src/test/java/com/gdg/service_notifications/: ServiceNotificationsApplicationTests.java
backend/gdg-service-notification/src/test/java/com/gdg/service_notifications/listener/: NotificationListenerTest.java
backend/gdg-service-notification/src/test/resources/: application-test.yaml
backend/gdg-service-paiement/: Dockerfile  pom.xml  test-paiement.http
backend/gdg-service-reservations/: Dockerfile  pom.xml
backend/gdg-service-stock/: Dockerfile  pom.xml
backend/gdg-service-ventes/: Dockerfile  HELP.md  pom.xml
docs/: RAPPORT_API_ENDPOINTS.md
frontend/: .env  .env.example  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/assets/: global.css
frontend/src/assets/styles/: global.css
frontend/src/components/cards/: AgenceCard.jsx  EnseigneCard.jsx  NotificationCard.jsx  NotificationCarg.jsx  ReservationCard.jsx  StockCard.jsx  VenteCard.jsx  index.js
frontend/src/components/charts/: ReservationsChart.jsx  StatsCards.jsx  StockChart.jsx  VentesChart.jsx  index.js
frontend/src/components/forms/: AgenceForm.jsx  ApprovisionnementForm.jsx  EnseigneForm.jsx  ForgotPasswordForm.jsx  LoginForm.jsx  PaiementForm.jsx  ProfilForm.jsx  RegisterConsumerForm.jsx  RegisterDistributorForm.jsx  ReservationForm.jsx  SeuilForm.jsx  VenteForm.jsx  VilleForm.jsx  index.js
frontend/src/components/guards/: AdminRoute.jsx  ConsumerRoute.jsx  DistributorRoute.jsx  PrivateRoute.jsx  index.js
frontend/src/components/layout/: DashboardLayout.jsx  Footer.jsx  Navbar.jsx  NavbarAdmin.jsx  NavbarConsumer.jsx  NavbarDistributor.jsx  PublicLayout.jsx  Sidebar.jsx  TopNav.jsx  index.js
frontend/src/components/ui/: Alert.jsx  Badge.jsx  Button.jsx  Card,jsx  Card.jsx  ConfirmDialog.jsx  EmptyState.jsx  Input.jsx  Loader.jsx  Modal.jsx  Pagination.jsx  RatingStars.jsx  RattingStars.jsx  SearchBar.jsx  Select.jsx  StatusBadge.jsx  StockBar.jsx  StockJauge.jsx  Table.jsx  Textarea.jsx  Toast.jsx  ToggleSwitch.jsx  index.js
frontend/src/constants/: api.js  colors.js  index.js  roles.js  routes.js
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  ThemeContext.jsx
frontend/src/hooks/: index.js  useAgences.js  useAuth.js  useDebounce.js  useLocalStorage.js  useNotifications.js  useReservations.js  useStock.js  useVentes.js
frontend/src/pages/admin/: AgenceDetailPage.jsx  AgencesPage.jsx  DashboardPage.jsx  DemandesPage.jsx  EnseigneDetailPage.jsx  EnseignesPage.jsx  JournalAuditPage.jsx  PaiementsPage.jsx  ParametresPage.jsx  ProfilePage.jsx  SignalementsPage.jsx  StatistiquesPage.jsx  StocksPage.jsx  UtilisateursPage.jsx  VillesPage.jsx  index.js
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterConsumerPage.jsx  RegisterDistributorPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  index.js
frontend/src/pages/common/: NotificationsPage.jsx  (+2 more)
frontend/src/services/: adminService.js  agenceService.js  authService.js  axiosInstance.js  notificationService.js  paiementService.js  reservationService.js  signalementService.js  stockService.js  venteService.js
frontend/src/utils/: constants.js  formatters.js  helpers.js  index.js  storage.js  validators.js
scripts/: init-stock.sql  test-appro.json  test-endpoints.ps1  test-reservation.json  test-vente.json
(+285 files in other folders)
